{
  "name": "blog-template",
  "version": "0.1.0",
  "description": "This is a blog template build with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZanyarRashid/BlogTemplate.git"
  },
  "author": "Zanyar Rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZanyarRashid/BlogTemplate/issues"
  },
  "homepage": "https://github.com/ZanyarRashid/BlogTemplate#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
